##
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
####

1.0						# file version
1						# number of runs

### Specify data for run 1
phantom3.mco	A			# output filename, ASCII/Binary
1000000 					# No. of photons
1.00e-04  1e-3					# dz, dr
3420   1000	90				# No. of dz, dr & da.

1						# No. of layers
# n	mua	ms	g	d		# One line for each layer
1.0						# n for medium 
1.4	0.1500107033838756 2.4496122688124458 0.1045580725796277	0.342		# layer 
1.0